salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital=0

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(9):
    spend *= (1 + increase)  # Увеличиваем расходы на 3% каждый месяц
    if spend > salary:
        money_capital += spend - salary  # Покрываем нехватку средств из подушки безопасности
print("Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", round(money_capital+1000, 2))
